INICIAR FUNCTIONS

1 - curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
    sudo apt-get install -y nodejs
2 - sudo npm install -g firebase-tools
3 - firebase login
4 - firebasse init functions

----------------------------------------------

DEPLOY DO CÓDIGO

1 - firebase deploy --only functions

----------------------------------------------
EMULADOR LOCAL

1 - firebase emulators:start ou firebase emulators:start --only functions


URL
https://us-central1-default-app-7c4e7.cloudfunctions.net/createNotification?text=cassio
https://us-central1-MY_PROJECT.cloudfunctions.net/addMessage?text=uppercaseme
