<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.ValidarTelefoneActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/backgroud_card"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_card"
                android:layout_marginRight="@dimen/margin_card"
                android:layout_marginBottom="@dimen/margin_card"
                android:gravity="top|center"
                android:background="@drawable/shape_round">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/title_card"
                    android:layout_marginTop="16dp"
                    android:text="Validar telefone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/margin_card"
                    android:layout_marginRight="@dimen/margin_card"
                    android:text="Você receberá em breve um SMS com o código de verificação de conta."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/margin_card"
                    android:layout_marginRight="@dimen/margin_card"
                    android:text="+ 55 77 9 9911-6731"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/xxxx"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/margin_card"
                    android:layout_marginRight="@dimen/margin_card"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="@dimen/margin_card"
                    android:layout_marginRight="@dimen/margin_card"
                    android:background="@drawable/btn_round"
                    android:text="@string/confirmar"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>