<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.chat.ChatConfigActivity"
    tools:showIn="@layout/activity_chat_config">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/txtChatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:text="Chat Name"
                android:textSize="20sp"
                android:onClick="onChangeName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:text="Description"
                android:onClick="onChangeDescription"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Usuários"
            android:layout_marginTop="8dp"
            android:paddingLeft="12dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_user"
            app:layout_constraintTop_toBottomOf="@+id/txtUsuarios"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_round"
            android:textColor="@color/btn_text_color"
            android:onClick="leave"
            android:text="Sair e Apagar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerUsers"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>