<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layoutJoin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUser"
                android:maxWidth="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:text="mensagem"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutTextR"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@drawable/shape_round_message_received"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtMessageR"
                android:maxWidth="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="left"
                android:text="mensagem"/>

            <TextView
                android:id="@+id/txtSendDateR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:text="19:27"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutTextS"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/shape_round_message_sent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtMessageS"
                android:maxWidth="300dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="left"
                android:text="mensagem sdfasdf asd fasdf  asdfa sdfasdfa adsgadfgsdfg sdffg sdfg sdffg sdfg sdfg sdfgsd gsdg sdfg  sdfg sdfg sfd ggsdf gfg sdfg sdfgsdf gsdgf"/>

            <TextView
                android:id="@+id/txtSendDateS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="right"
                android:textSize="14sp"
                android:text="19:27"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>